<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sweet Cake</title>

    <!-- swiper link  -->
    <link rel="stylesheet" href="style.css" />

    <!-- cdn icon link  -->
    <link rel="stylesheet" href="style.css">
    <!-- custom css file  -->
    <link rel="stylesheet" href="style.css">

</head>

<body>

    <!-- header section start here  -->
    <header class="header">
        <div class="logoContent">
            <a href="#" class="logo"><img src="img/logo cake.webp" alt=""></a>
            <h1 class="logoName">Sweet Cake </h1>
        </div>

        <nav class="navbar">
            <a href="#home">home</a>
            <a href="#product">product</a>
            <a href="#blogs">blogs</a>
            <a href="#review">review</a>
            <a href="#contact">contact</a>
        </nav>

        <div class="icon">
            <i class="fas fa-search" id="search"></i>
            <i class="fas fa-bars" id="menu-bar"></i>
        </div>

        <div class="search">
            <input type="search" placeholder="search...">
        </div>
    </header>
    <!-- header section end here  -->

    <!-- home section start here  -->
    <section class="home" id="home">
        <div class="homeContent">
            <h2>Delicious Cake for Everyone </h2>
            <p>The Cake Shop Bakery is a family owned and operated business in Tallahassee. 
            We carefully select our ingredients for their freshness, flavor and natural value.</p>
            <div class="home-btn">
                <a href="#"><button>see more</button></a>
            </div>
        </div>
    </section>

    <!-- home section end here  -->

    <!-- product section start here  -->
    <section class="product" id="product">
        <div class="heading">
            <h2>Our Exclusive Products</h2>
        </div>
        <div class="swiper product-row">
            <div class="swiper-wrapper">
                <div class="swiper-slide box">
                    <div class="img">
                        <img src="img/brownie-cake.jpg" alt="">
                    </div>
                    <div class="product-content">
                        <h3>Brownie Cake</h3>
                        <p>Brownie cake is a bigger version of chocolate brownies. It contains nuts and chocolate chips.
                        </p>
                        <div class="orderNow">
                            <button>Order Now </button>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide box">
                    <div class="img">
                        <img src="img/Chocolate-Truffle-Cake.jpg" alt="">
                    </div>
                    <div class="product-content">
                        <h3>Truffle Cake</h3>
                        <p>If you want your loved ones licking their fingers, not wanting to waste an inch of the cake, then hurry up and grab some chocolate truffle cake.
                        </p>
                        <div class="orderNow">
                            <button>Order Now </button>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide box">
                    <div class="img">
                        <img src="img/Ferrero-Rocher-Cake.jpg" alt="">
                    </div>
                    <div class="product-content">
                        <h3>Ferrero Rocher Cake</h3>
                        <p>If you are a Ferrero Rocher lover, then the Ferrero rocher cake is a must-have for you. The yummy nuts infused with chocolatey fun, Ferrero Rocher cake is a delicious dessert to savour at a birthday party or any other occasion.
                         Find the most delicious Ferrero Rocher cakes and treat yourself with some yumminess.
                        </p>
                        <div class="orderNow">
                            <button>Order Now </button>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide box">
                    <div class="img">
                        <img src="img/Kitkat-cake.jpg" alt="">
                    </div>
                    <div class="product-content">
                        <h3>Kitkat Cake </h3>
                        <p>KitKat is one of the most loved chocolate flavours in India that has come a long way. Check out some of the toothsome KitKat cake that will be a perfect surprise for a KitKat lover. 
                        Planning to celebrate your friend's birthday who loves chocolates, then get this delicious KitKat cake.
                        </p>
                        <div class="orderNow">
                            <button>Order Now </button>
                        </div>
                    </div>
                </div>

            </div>
            <div class="swiper-pagination"></div>
        </div>
        <div class="swiper product-row">
            <div class="swiper-wrapper">
                <div class="swiper-slide box">
                    <div class="img">
                        <img src="img/Pineapple-Cake.jpg" alt="">
                    </div>
                    <div class="product-content">
                        <h3>Pineapple Cake</h3>
                        <p>Pineapple gives the most tropical vibes and the best part about these fruits they can be used to make so many dishes. We have pineapple in pizzas, jellies, chocolates, sweets, and most famous, cakes. Yes, you read that right! If you are a pineapple lover,
                        don't miss out on trying the delicious pineapple cake that will definitely blow your mind.
                        </p>
                        <div class="orderNow">
                            <button>Order Now </button>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide box">
                    <div class="img">
                        <img src="img/plum-cake.jpg" alt="">
                    </div>
                    <div class="product-content">
                        <h3>Plum Cake</h3>
                        <p>Enjoy the beautiful blend of fluffy cake, cocoa, and your favourite dry fruits or fresh fruits in their best form. Plum cakes are loved by everyone. It is the best choice for a light and healthy dessert after a heavy meal.
                        Plum cakes are traditionally used as a festive cake during special occasions like Christmas, New Year, and thanksgiving.
                        </p>
                        <div class="orderNow">
                            <button>Order Now </button>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide box">
                    <div class="img">
                        <img src="img/Red-Velvet-Cake.jpg" alt="">
                    </div>
                    <div class="product-content">
                        <h3>Red Velvet Cake</h3>
                        <p>Red velvet cakes are the most beautiful cakes that catch your eye very effortlessly. Whenever one sees a red velvet cake, they won't be able to resist the desire to eat some. 
                        Well, don't leave your craving disappointed and make yourself the happiest with the delicious collection of red velvet cakes.
                        </p>
                        <div class="orderNow">
                            <button>Order Now </button>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide box">
                    <div class="img">
                        <img src="img/Pinata-Cake.jpg" alt="">
                    </div>
                    <div class="product-content">
                        <h3>Pinata Cake</h3>
                        <p>Pinata cakes are 3-D cakes that took the attention by their amazing taste and look. When they were introduced, they took the internet on a storm and became trending in no time. 
                        If you want an absolutely savage cake for your savage friend/partner then try getting them the pinata cake and give them the best surprise.
                        </p>
                        <div class="orderNow">
                            <button>Order Now </button>
                        </div>
                    </div>
                </div>

            </div>
            <div class="swiper-pagination"></div>
        </div>
    </section>

    <!-- product section end here  -->

    <!-- blogs section start here  -->
    <section class="blogs" id="blogs">

        <div class=" swiper blogs-row">
            <div class="swiper-wrapper">
                <div class=" swiper-slide box">
                    <div class="img">
                        <img src="img/cake.jpg" alt="">
                    </div>
                    <div class="content">
                        <h3>Caramel Bourbon Vanilla Cupcakes </h3>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi dolorum voluptatum
                            corporis accusamus aperiam fugiat tempora blanditiis labore dolor aliquid maxime nobis
                            laborum sed soluta voluptatibus aspernatur natus, dicta quisquam.</p>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam ab ullam reiciendis sint
                            eaque at.</p>
                        <a href="#blogs" class="btn">learn more</a>
                    </div>
                </div>
                <div class=" swiper-slide box">
                    <div class="img">
                        <img src="img/7-butterbeer.jpg" alt="">
                    </div>
                    <div class="content">
                        <h3>Butter Beer Cupcakes </h3>
                        <p>Cupcakes are small, tasty snack cakes that are favored for their portability and portion-control.
                         They are batter cakes baked in a cup-shaped foil or temperature resistant paper. 
                            A cupcake can be prepared from a variety of formulations and can be decorated with cream and icings.</p>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam ab ullam reiciendis sint
                            eaque at.</p>
                        <a href="#blogs" class="btn">learn more</a>
                    </div>
                </div>
                <div class=" swiper-slide box">
                    <div class="img">
                        <img src="img/Vanilla-Cookies-10.jpg" alt="">
                    </div>
                    <div class="content">
                        <h3>Vanilla Cookies</h3>
                        <p>My vanilla cookies are not your average sugar cookies. They are speckled with vanilla beans throughout and the flavor truly shines. 
                        They are pillowy and tender with a texture similar to snickerdoodles. In fact, I like to call them vanilladoodles!</p>
                        <p>These cookies are incredibly simple to make and are wonderful to serve and eat any time of the year.</p>
                        <a href="#blogs" class="btn">learn more</a>
                    </div>
                </div>
            </div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-pagination"></div>


        </div>
    </section>

    <!-- blogs section ends here  -->

    <!-- newsletter section start here  -->

    <section class="newsletter">
        <form action="">
            <h3>subscribe for latest update</h3>
            <input type="email" name="" placeholder="enter your email" id="" class="box">
            <input type="button" value="subscribe" class="box2">
        </form>
    </section>
    <!-- newsletter section ends here  -->

    <!-- review section start here  -->
    <section class="review" id="review">
        <div class="heading">
            <h2>client review</h2>
        </div>
        <div class=" swiper review-row">
            <div class="swiper-wrapper">
                <div class="swiper-slide box">
                    <div class="client-review">
                        <p>I LOVE this place and am so happy I discovered it! My child is dairy and egg intolerant and this bakery offers so many vegan options, 
                            both in flavor and sizes! All their regular and vegan options are great, as are the cookies and cake pops!</p>
                    </div>
                    <div class="client-info">
                        <div class="img">
                            <img src="img/review1.jpg" alt="">
                        </div>
                        <div class="clientDetailed">
                            <h3>Anup Sarode</h3>
                            <p>IT / web Developer</p>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide box">
                    <div class="client-review">
                        <p>Cupcake review
                            I tried this place for the 1st time. I’m not a big fan of sweet stuff and can honestly say these cupcakes were amazing! Soft, 
                            moist and not too sweet. 
                            I had the very berry strawberry and piña colada one.</p>
                    </div>
                    <div class="client-info">
                        <div class="img">
                            <img src="img/review2.jpg" alt="">
                        </div>
                        <div class="clientDetailed">
                            <h3>Akanksha Ghorse</h3>
                            <p>IT/ java Developer</p>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide box">
                    <div class="client-review">
                        <p>I just wanted to let you know that the cake was absolutely perfect. 
                        We all agreed after the first bite that it was the best tasting cake we'd ever eaten.</p>
                    </div>
                    <div class="client-info">
                        <div class="img">
                            <img src="img/review3.jpg" alt="">
                        </div>
                        <div class="clientDetailed">
                            <h3>Swati Shekokar</h3>
                            <p>Software Developer</p>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide box">
                    <div class="client-review">
                        <p>The cake was delicious. Very rich and not too sweet, with a bit of crunch at the bottom. 
                            It's a bit too rich for me, so I could only take half a slice in one sitting.</p>
                    </div>
                    <div class="client-info">
                        <div class="img">
                            <img src="img/review4.jpg" alt="">
                        </div>
                        <div class="clientDetailed">
                            <h3>Alisha</h3>
                            <p>Designer</p>
                        </div>
                    </div>
                </div>
                <div class="swiper-pagination"></div>

            </div>
        </div>
    </section>
    <!-- review section ends here  -->

    <!-- footer section start here  -->

    <footer class="footer" id="contact">
        <div class="box-container">
            <div class="mainBox">
                <div class="content">
                    <h1 class="logoName"> Sweet Cake </h1>
                </div>

                <p>The Cake Shop Bakery is a family owned and operated business in Tallahassee. 
                We carefully select our ingredients for their freshness, flavor and natural value.</p>

            </div>
            <div class="box">
                <h3>Quick link</h3>
                <a href="#"> <i class="fas fa-arrow-right"></i>Home</a>
                <a href="#"> <i class="fas fa-arrow-right"></i>product</a>
                <a href="#"> <i class="fas fa-arrow-right"></i>blogs</a>
                <a href="#"> <i class="fas fa-arrow-right"></i>review</a>
                <a href="#"> <i class="fas fa-arrow-right"></i>contact</a>

            </div>
            <div class="box">
                <h3>Extra link</h3>
                <a href="#"> <i class="fas fa-arrow-right"></i>Account info</a>
                <a href="#"> <i class="fas fa-arrow-right"></i>order item</a>
                <a href="#"> <i class="fas fa-arrow-right"></i>privacy policy</a>
                <a href="#"> <i class="fas fa-arrow-right"></i>payment method</a>
                <a href="#"> <i class="fas fa-arrow-right"></i>our  services</a>
            </div>
            <div class="box">
                <h3>Contact Info</h3>
                <a href="#"> <i class="fas fa-phone"></i>+91 2203200109-0910200131</a>
                <a href="#"> <i class="fas fa-envelope"></i>akanshaa@gmail.com</a>

            </div>

        </div>
        <div class="share">
            <a href="#" class="fab fa-facebook-f"></a>
            <a href="#" class="fab fa-twitter"></a>
            <a href="#" class="fab fa-instagram"></a>
            <a href="#" class="fab fa-linkedin"></a>
            <a href="#" class="fab fa-pinterest"></a>
        </div>
        
    </footer>

    <!-- swiper js link  -->
    <script src="project.js"></script>

    <!-- custom js file  -->
    <script src="project.js"></script>


</body>

</html>